<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="538.0" prefWidth="544.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.addaprtmcontrol">
    <content>
        <AnchorPane prefHeight="592.0" prefWidth="527.0" style="-fx-background-color: black;">
            <children>
                <VBox layoutX="48.0" layoutY="14.0" prefHeight="917.0" prefWidth="432.0" spacing="10.0">
                    <children>
                        <HBox prefHeight="14.0" prefWidth="413.0" spacing="120.0">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="55.0" text="State" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="wilaya" />
                            </children>
                        </HBox>
                        <HBox prefHeight="31.0" prefWidth="422.0" spacing="110.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="70.0" text="Surface" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="surface" />
                            </children>
                        </HBox>
                        <HBox prefHeight="52.0" prefWidth="422.0" spacing="110.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="73.0" text="Piece nbr" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="nbpiece" />
                            </children>
                        </HBox>
                        <HBox prefHeight="51.0" prefWidth="422.0" spacing="120.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="65.0" text="Floor" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="etage" />
                            </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="422.0" spacing="110.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="73.0" text="Description" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="description" />
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="422.0" spacing="120.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="62.0" text="pictures" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="photo" />
                            </children>
                        </HBox>
                        <HBox prefHeight="27.0" prefWidth="422.0" spacing="100.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="90.0" text="Duplex" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                        <RadioButton fx:id="duplex" mnemonicParsing="false">
                           <toggleGroup>
                              <ToggleGroup fx:id="selction" />
                           </toggleGroup></RadioButton>
                            </children>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="422.0" spacing="100.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="91.0" text="Simplex" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                        <RadioButton fx:id="simplex" mnemonicParsing="false" toggleGroup="$selction" />
                            </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="422.0" spacing="100.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Label prefHeight="19.0" prefWidth="91.0" text="Elevator" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold Italic" size="13.0" />
                                    </font>
                                </Label>
                                <CheckBox fx:id="assenceur" mnemonicParsing="false" text="Available" />
                            </children>
                        </HBox>
                  <HBox prefHeight="34.0" prefWidth="422.0" spacing="100.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label prefHeight="19.0" prefWidth="89.0" text="Forniture" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="meuble" mnemonicParsing="false" text="Available" />
                     </children>
                  </HBox>
                  <HBox prefHeight="110.0" prefWidth="413.0" spacing="50.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label text="narure of transaction" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="nature" prefWidth="150.0" />
                     </children>
                  </HBox>
                        <HBox prefHeight="157.0" prefWidth="422.0" spacing="100.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                     <children>
                        <Label text="owner info" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <TextField fx:id="lastname" promptText="input last name here" />
                              <TextField fx:id="firstname" promptText="input firstnamr here" />
                              <TextField fx:id="adress" promptText="input adress here" />
                              <TextField fx:id="mail" promptText="input mail here" />
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                        </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="120.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label prefHeight="19.0" prefWidth="104.0" text="initial price" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="prixp" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label prefHeight="19.0" prefWidth="89.0" text="Negociable" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="nego" mnemonicParsing="false" />
                     </children>
                  </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <children>
                                <Region prefHeight="26.0" prefWidth="204.0" />
                                <Button fx:id="submit" mnemonicParsing="false" onAction="#addall" prefHeight="26.0" prefWidth="248.0" text="submit">
                                    <font>
                                        <Font name="System Bold Italic" size="12.0" />
                                    </font>
                                </Button>
                                <Region prefHeight="200.0" prefWidth="200.0" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
