<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:controller="GUI.controlAffichage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <content>
      <AnchorPane prefHeight="607.0" prefWidth="582.0">
         <children>
            <VBox fx:id="vboxlayout" layoutX="80.0" layoutY="112.0" prefHeight="469.0" prefWidth="435.0" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Label layoutX="84.0" layoutY="14.0" prefHeight="30.0" prefWidth="424.0" text="The list of goods that you search for" textFill="#da0101">
               <font>
                  <Font name="Georgia" size="26.0" />
               </font>
            </Label>
            <Label fx:id="displaylab" onMouseClicked="#display" layoutX="226.0" layoutY="55.0" text="CLICK TO DISPLAY" underline="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
