<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="GUI.searchpropcontrol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="158.0" layoutY="23.0" text="Owner information" textFill="RED">
            <font>
                <Font name="Georgia" size="31.0" />
            </font>
        </Label>
        <VBox layoutX="91.0" layoutY="115.0" prefHeight="200.0" prefWidth="407.0" spacing="5.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Region />
                        <Label prefHeight="20.0" prefWidth="74.0" text="First name" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="firstname" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Region />
                        <Label prefHeight="20.0" prefWidth="78.0" text="Last name" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="lastname" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Region />
                        <Label prefHeight="20.0" prefWidth="78.0" text="EMAIL" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="email" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <children>
                        <Region />
                        <Label prefHeight="20.0" prefWidth="79.0" text="Adress" textFill="WHITE">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="adress" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Button fx:id="submit" onAction="#inputprop" layoutX="257.0" layoutY="330.0" mnemonicParsing="false" text="Submit" />
    </children>
</AnchorPane>
